@baseUrl = http://localhost:3000
@productId = 64435e852223c1b568c8afcb

### GET all products
GET {{baseUrl}}/v1/products
Content-Type: application/json

### GET a specific product
GET {{baseUrl}}/v1/products/{{productId}}
Content-Type: application/json

### CREATE a new product
POST {{baseUrl}}/v1/products
Content-Type: application/json

{
  "id": 1,
  "title": "iPhone 9",
  "description": "An apple mobile which is nothing like apple",
  "price": 549,
  "discountPercentage": 12.96,
  "rating": 4.69,
  "stock": 94,
  "brand": "Apple",
  "category": "smartphones",
  "thumbnail": "https://i.dummyjson.com/data/products/1/thumbnail.jpg",
  "images": [
      "https://i.dummyjson.com/data/products/1/1.jpg",
      "https://i.dummyjson.com/data/products/1/2.jpg",
      "https://i.dummyjson.com/data/products/1/3.jpg",
      "https://i.dummyjson.com/data/products/1/4.jpg",
      "https://i.dummyjson.com/data/products/1/thumbnail.jpg"
  ]
}

### UPDATE a product
PUT {{baseUrl}}/v1/products/{{productId}}
Content-Type: application/json

{
  "title": "iPhone 12 + 1",
  "price": 699
}

### UPDATE a product partially
PATCH {{baseUrl}}/v1/products/{{productId}}
Content-Type: application/json

{
  "title": "iPhone 12",
  "price": 599
}


### DELETE a product
DELETE {{baseUrl}}/v1/products/{{productId}}
Content-Type: application/json